# Fitness_API

./: Fitness.sln
Fitness/Fitness.API/: .\internal_logs\internallog.txt  Fitness.API.csproj  Program.cs  appsettings.json  nlog.config
Fitness/Fitness.API/Controllers/: AchievementsController.cs  AdminController.cs  AuthenticationController.cs  ExerciseController.cs  HomeController.cs  SuperAdminController.cs  UserController.cs  UserGoalController.cs  WeatherForecastController.cs  WorkOutController.cs  WorkOutHistoryController.cs
Fitness/Fitness.API/Extensions/: ServiceExtensions.cs
Fitness/Fitness.API/Properties/: launchSettings.json
Fitness/Fitness.API/internal_logs/: internallog.txt
Fitness/Fitness.BLL/: Fitness.BLL.csproj
Fitness/Fitness.BLL/DTO/: AchievementForUpdateDto.cs  AchievementsDto.cs  AddOrUpdateUserGoalDTO.cs  ExerciseForUpdateDto.cs  ExercisesDto.cs  FindUserGoalDTO.cs  FitFamerForAuthDTO.cs  FitFamerForRegistrationDTO.cs  FitFamerForUpdateDTO.cs  Response.cs  UserAchievementDto.cs  UserVM.cs  WorkOutDto.cs  WorkOutForUpdateDto.cs  WorkOutHistoryDto.cs  WorkOutHistoryForUpdateDto.cs
Fitness/Fitness.BLL/DTO/Requests/: FoodStuffRequest.cs  MealLogRequest.cs
Fitness/Fitness.BLL/DTO/Responses/: FoodStuffResponse.cs
Fitness/Fitness.BLL/Implementation/: AchievementService.cs  AuthService.cs  ExerciseService.cs  FoodStuffService.cs  MealLogService.cs  Repository.cs  ServiceFactory.cs  UnitOfWork.cs  UserGoalService.cs  UserService.cs  WorkOutHistoryService.cs  WorkOutService.cs
Fitness/Fitness.BLL/Infrastructure/: Response.cs
Fitness/Fitness.BLL/Interface/: IAchievementService.cs  IAuthService.cs  IExerciseService.cs  IFoodStuffService.cs  ILoggerManager.cs  IMealLogService.cs  IRepository.cs  IServiceFactory.cs  IUnitOfWork.cs  IUserGoalService.cs  IUserService.cs  IWorkOutHistory.cs  IWorkOutService.cs
Fitness/Fitness.BLL/Interfaces/: ILoggerManager.cs
Fitness/Fitness.BLL/MappingProfile/: AchievementProfile.cs  ExerciseProfile.cs  WorkOutHistoryProfile.cs  WorkOutProfile.cs
Fitness/Fitness.DAL/: Fitness.DAL.csproj
Fitness/Fitness.DAL/Configuration/: FoodStuffConfiguration.cs  MealLogConfiguration.cs
Fitness/Fitness.DAL/Configurations/: FoodStuffConfiguration.cs  MealLogConfiguration.cs  RoleConfiguration.cs  UserGoalConfiguration.cs  WorkOutConfiguration.cs
Fitness/Fitness.DAL/DBContext/: FitnessDbContext.cs
Fitness/Fitness.DAL/Entities/: Achievement.cs  Admin.cs  BaseEntity.cs  Exercise.cs  FitFamer.cs  FoodStuff.cs  FoodStuffWCalories.cs  MealFoodStuff.cs  MealLog.cs  MealPlanLog.cs  User.cs  UserAchievement.cs  UserGoal.cs  UserMealLog.cs  WeatherForecast.cs  WorkOut.cs  WorkOutExercise.cs
Fitness/Fitness.DAL/Enums/: Category.cs  ExperienceLevel.cs  FoodClass.cs  GoalType.cs  IntensityLevel.cs  MealTime.cs  Status.cs
Fitness/Fitness.DAL/Extensions/: Category.cs  ExperienceLevel.cs  GoalType.cs  IntensityLevel.cs
Fitness/Fitness.DAL/Migrations/: 20230331011401_CreateDatabase.Designer.cs  20230331011401_CreateDatabase.cs  20230401195850_CreateDatabase.Designer.cs  20230401195850_CreateDatabase.cs  20230404024117_CreateDb.Designer.cs  20230404024117_CreateDb.cs  20230404091028_UpdatedEntity.Designer.cs  20230404091028_UpdatedEntity.cs  20230404091504_updatedDbSet.Designer.cs  20230404091504_updatedDbSet.cs  20230404092105_updatedFitFarmer.Designer.cs  20230404092105_updatedFitFarmer.cs  20230407150634_FixedUpNutritionEntities.Designer.cs  20230407150634_FixedUpNutritionEntities.cs  20230407160943_AnotherNutritionEntity.Designer.cs  20230407160943_AnotherNutritionEntity.cs  20230407162050_AnotherNutritionEntityurg.Designer.cs  20230407162050_AnotherNutritionEntityurg.cs  20230407163305_NutritionEntity.Designer.cs  20230407163305_NutritionEntity.cs  20230407213042_CreateDatabase.Designer.cs  20230407213042_CreateDatabase.cs  20230408081204_UpdateDatabase.Designer.cs  20230408081204_UpdateDatabase.cs  20230408083449_SeededWorkOutData.Designer.cs  20230408083449_SeededWorkOutData.cs  20230410013533_CreatedDatabase.Designer.cs  20230410013533_CreatedDatabase.cs  20230411023047_CreateDatabase.Designer.cs  20230411023047_CreateDatabase.cs  20230411122154_UpdateDatabase.Designer.cs  20230411122154_UpdateDatabase.cs  20230411151401_UpdatedWorkOut.Designer.cs  20230411151401_UpdatedWorkOut.cs  20230412133755_UpdatedEntities.Designer.cs  20230412133755_UpdatedEntities.cs  FitnessDbContextModelSnapshot.cs
Fitness/Fitness.Shared/Properties/: launchSettings.json
FitnessApp.Presentation/: AssemblyReference.cs  FitnessApp.Presentation.csproj
FitnessApp.Presentation/Controllers/: FoodStuffController.cs  MealLogController.cs
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
