<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitnessApp.Presentation\FitnessApp.Presentation.csproj" />
    <ProjectReference Include="..\..\LoggerServices\LoggerServices.csproj" />
    <ProjectReference Include="..\Fitness.BLL\Fitness.BLL.csproj" />
    <ProjectReference Include="..\Fitness.Shared\Fitness.Shared.csproj" />
  </ItemGroup>

</Project>
