<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoggerServices\LoggerServices.csproj" />
    <ProjectReference Include="..\Fitness.BLL\Fitness.BLL.csproj" />
    <ProjectReference Include="..\Fitness.Shared\Fitness.Shared.csproj" />
  </ItemGroup>

</Project>
